# EasyHash

./: .gitignore  LICENSE  NappiSite.EasyHash.sln  NappiSite.EasyHash.sln.DotSettings  NappiSite.HashAnalyzer.sln  README.md  build.ps1
NappiSite.HashAnalyzer/: Analyzer.cs  HashAnalyzer.cs  HashType.cs  Hasher.cs  NappiSite.EasyHash.csproj
NappiSite.HashAnalyzer.Tests/: AnalyzerTester.cs  HashAnalyzerTester.cs  HasherTester.cs  NappiSite.EasyHash.Tests.csproj  NappiSite.HashAnalyzer.Tests.csproj
