<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>NappiSite.EasyCache</PackageId>
		<Title>EasyCache</Title>
		<Version>1.0.0</Version>
		<Authors>Jason Nappi</Authors>
		<Company>NappiSite</Company>
		<Description>This client library contains utilities for working with hashes, specifically the ability to determine the hash algorithm used to generate the hash from the hash itself</Description>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
