<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>NappiSite.EasyCache</PackageId>
		<Title>EasyCache</Title>
		<Version>1.0.2</Version>
		<Authors>Jason Nappi</Authors>
		<Company>NappiSite</Company>
		<Description>This client library contains utilities for working with hashes, specifically the ability to determine the hash algorithm used to generate the hash from the hash itself</Description>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Copyright>2022</Copyright>
		<PackageProjectUrl>https://github.com/NappiSite/EasyHash</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/NappiSite/EasyHash</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\EasyAsync\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
